@import 'bass.less';

/*主页导航条的样式*/
#nav{
    padding: .1rem;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 33.33%;
            a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}


/*广告区域*/
#banner{
    display: flex;
    padding: .1rem;
    .banner-left{
        width: 2.3667rem;
        height: 2.4rem;
        a{
            display: flex;
            img{
                width: 50%;
                height: 1.2rem;
            }
        }
    }
    .banner-right{
        width: 1.833rem;
        height: 2.4rem;
        a{
            display: block;
            img{
                width: 100%;
                height: 2.4rem;
            }
        }
    }
}

/*品牌专区区域*/
#brand{
    padding: .1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 25%;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}

/*活动专区*/
#sport,#women,#man{
    padding: .1rem;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .content{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 50%;
                a.product{
                    margin-top: 10px;
                    background-color: #fff;
                    text-align: center;
                    display: block;
                    box-shadow: 0px 0px 2px hotpink;
                    overflow: hidden;
                    .product-img{
                        width: 100%;
                    }
                }
            }
        }
    }
}